<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recents"
        android:icon="@android:drawable/ic_secure"
        android:title="Recents"/>
    <item
        android:id="@+id/action_favorites"
        android:icon="@android:drawable/ic_input_add"
        android:title="Favorites"/>
    <item
        android:id="@+id/action_nearby"
        android:icon="@android:drawable/ic_input_delete"
        android:title="Nearby"/>
</menu>