<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/action_guitars"
        android:icon="@drawable/ic_classical_guitar_icon"
        android:title="@string/guitars"/>
    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/saved"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"/>
</menu>